*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Quicksand", "MPLUSRounded1c", sans-serif
    font-style: normal
    font-optical-sizing: auto
    -webkit-font-smoothing: antialiased

a
    text-decoration: none
    color: inherit

li, ol
    list-style: none

p, h1, h2, h3, h4, h5, h6, pre, a
    word-wrap: break-word
    hyphens: auto

img, picture, video, canvas, svg
    max-width: 100%
    vertical-align: middle
    font-style: italic
    background-repeat: no-repeat
    background-size: cover
    shape-margin: 0.75rem
